{
    "name": "devbanana/php-cs-fixer-config",
    "description": "Default rules for PHP CS Fixer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Olivares",
            "email": "programmer2188@gmail.com",
            "homepage": "https://www.possiblepromise.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "myclabs/php-enum": "^1.8"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.95",
        "phpstan/phpstan-strict-rules": "^0.12.10",
        "rector/rector": "dev-main",
        "timeweb/phpstan-enum": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Devbanana\\FixerConfig\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
